.exchange {
  &__wrapper {
    padding: 32px;
    background: linear-gradient(
        358.2deg,
        rgba(178, 178, 178, 0.8) 8.06%,
        rgba(178, 178, 178, 0) 67.93%
      ),
      rgba(244, 244, 244, 0.9);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08),
      0px 2px 4px rgba(187, 187, 187, 0.2);
    border-radius: 28px;
    margin: 48px 0;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    @media (max-width: 500px) {
      flex-direction: column;
      gap: 15px;
      text-align: center;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 30px;
  }

  &__time {
    font-weight: 500;
    font-size: 16px;
  }

  h4 {
    font-weight: 500;
    font-size: 20px;
    @media (max-width: 500px) {
      text-align: center;
    }
  }

  &__currencies {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 50px;

    @media (max-width: 500px) {
      flex-direction: column;
      gap: 15px;
    }

    &_grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;

      li {
        font-weight: 700;
        font-size: 20px;
        color: #808080;
      }
      span {
        color: #000;
        padding-left: 20px;
        @media (max-width: 500px) {
          padding-left: 10px;
        }
      }

      @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 500px) {
        gap: 22px;
      }
    }
  }
  &__link {
    font-weight: 700;
    font-size: 20px;
    color: #fff;
  }
}
